<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
</head>
<body>
    <div id="container">
        <div id="box1"></div>
        <div id="box2"> </div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>

    </div>
    <style>
    #container{
        display: grid;
        justify-content: center;
        padding: 20px;
        grid-gap:10px;
        grid-auto-rows: 100px;
        grid-auto-columns: 150px;
    } 
    #box1{
        background-color: orangered;
        grid-column: 1 /span 3;
        grid-row: 1;
    }
    #box2{
        background-color: orange;
        grid-column: 4;
        grid-row: 1;

        
    }
    #box3{
        background-color: green;
        grid-column:1 / span 2;
        grid-row: 2 / span 2; 

    }
    #box4{
        background-color: blue;
        grid-column: 3 / span 2;
        grid-row: 2 ;

        
    }
    #box5{
        background-color: blue;
        grid-column: 3 / span 2;
        grid-row:3;
        
    }
    #box{
        font-size: 50rem;
        padding: 30px;
    }
    </style>
</body>
</html>